version: '3.4'
services:
  stone-scissors-paper-backend:
    container_name: stone-scissors-paper-backend
    image: padigru/stone-scissors-paper-backend:1.0.0
    restart: always
    ports:
      - "85:8080"


  stone-scissors-paper-frontend:
    container_name: stone-scissors-paper-frontend
    image: padigru/stone-scissors-paper-frontend:1.0.0
    restart: always
    ports:
      - "86:80"
    environment:
      - API_URL=http://localhost:85/api/v1/play